# jacoco-code-coverage-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo_api_server/: CalculatorController.java  DemoApiServerApplication.java
src/main/resources/: application.properties
